{
  "include": ["src"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "exclude": [
    "./src/*.spec.ts"
  ]
}
